<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <title>Magnus Effect Simulator</title>
  <style>
    body {
	  position: relative;
      margin: 0;
      overflow: auto;
      font-family: Arial, Georgia;
      font-size: 12px;
      background-color: black;
      color: white;
    }
    #clickprompt {
      position: absolute;
      top: 40px;
      left: 20px;
    }
    canvas {
      background: red;
    }
    #info {
      position: absolute;
      top: 0px;
      right: 4px;
      width: 24%;
      z-index: 10;
      display: block;
    }
    td > strong {
      font-size: 14px;
    }
    .coord-input {
      width: 40px;
    }
    .rotation-input {
      width: 100px;
    }
    .update-button {
      font-size: 12px;
      padding: 0px;
    }
  </style>
  </head>
  <body>
    <div id="clickprompt"><h2>Click on graphics to enable keyboard controls.</h2></div>
    <canvas tabindex='1' id="myCanvas"></canvas>
    <div id="info">
      <h1>Magnus Effect Simulator</h1>
      <h2>CS 130 Final Project</h2>
      <table>
        <tr>
          <td><strong>General Controls</strong></td>
        </tr>
        <tr>
          <td>P</td><td>pause/resume physics</td>
        </tr>
        <tr>
          <td>Z</td><td>restart ball physics</td>
        </tr>
        <tr>
          <td><strong>Camera Controls</strong></td>
        </tr>
        <tr>
          <td>WASD</td>
          <td>move camera horizontally</td>
        </tr>
        <tr>
          <td>R, F</td>
          <td>move camera vertically</td>
        </tr>
        <tr>
          <td>IJKL (like arrow keys)</td>
          <td>change camera angle</td>
        </tr>
        </table>
        <table>
        <tr>
          <td><strong>Ball Controls</strong></td>
          <td style="text-align: center;">x</td>
          <td style="text-align: center;">y</td>
          <td style="text-align: center;">z</td>
        </tr>
        <tr>
          <td>Initial Position</td>
          <td><input type="text" id="pos-x" class="coord-input"></input></td>
          <td><input type="text" id="pos-y" class="coord-input"></input></td>
          <td><input type="text" id="pos-z" class="coord-input"></input></td>
        </tr>
        <tr>
          <td>Initial Velocity</td>
          <td><input type="text" id="vel-x" class="coord-input"></input></td>
          <td><input type="text" id="vel-y" class="coord-input"></input></td>
          <td><input type="text" id="vel-z" class="coord-input"></input></td>
        </tr>
        <tr>
          <td>Axis Vector (coming soon)</td>
          <td><input type="text" id="axis-x" class="coord-input"></input></td>
          <td><input type="text" id="axis-y" class="coord-input"></input></td>
          <td><input type="text" id="axis-z" class="coord-input"></input></td>
        </tr>
        <tr>
          <td>Rotation (coming soon)</td>
          <td colspan="2"><input type="text" id="rot" class="rotation-input"></input></td>
          <td><input type="button" class="update-button" onclick="setBallInitKinetics()" value="Update" /></td>
        </tr>
        </table>
        <table>
        <tr>
          <td><strong>Visual Controls</strong></td>
        </tr>
        <tr>
          <!--<td><input type="button" onclick="toggleWireframe()" value="Toggle Floor Wireframe" /></td>-->
        </tr>
        <tr>
          <td><input type="button" onclick="toggleAxes()" value="Toggle XYZ axis around ball" /></td>
          <td>Note: x is red, y is green, and z is blue.</td>
        </tr>
        <tr>
          <td><input type="button" onclick="toggleGroundAxes()" value="Toggle Absolute XYZ axis" /></td>
        </tr>
      </table>
    </div>
    <script src="three.min.js"></script>
    <script>(function(){
      var script=document.createElement('script');
      script.onload=function(){
        var stats=new Stats();
        document.body.appendChild(stats.dom);
        requestAnimationFrame(function loop(){
          stats.update();
          requestAnimationFrame(loop)});
        };
        script.src='stats.min.js';
        document.head.appendChild(script);
      })()</script>
    <script src="plotly-latest.min.js"></script>
    <script src="plotter.js"></script>
    <script src="keyboardControls.js"></script>
    <script src="goal.js"></script>
    <script src="index.js">

    </script>
  </body>
</html>
